REACT_APP_TITLE=How To React
REACT_APP_DESCRIPTION=Using .env file in React js
AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1OWE5NGQ5Nzk5YzNkMTA5ZmFmYmE4YmZkZDkyNGE1MyIsInN1YiI6IjY0ZTA1ZTU3YWFlYzcxMDNmYmViMWY0MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dsRstsdFqKwt0iUpJrnsPfbAHxk3msW0GgfnxxvF3bE
API_KEY=59a94d9799c3d109fafba8bfdd924a53
IMAGE_BASEURL=https://image.tmdb.org/t/p/w500